# RifopAPI

./: RifopAPI.sln
ApiKeyGenerator/: Program.cs
RifopAPITests/: RifopAPITests.csproj
RifopAPITests/BLL/: ONIResponseParserTests.cs
RifopImportForms/: App.config  CitizenApiClient.cs  MainForm.Designer.cs  MainForm.cs  OracleDatabase.cs  Program.cs  RifopImportForms.csproj  appsettings.json
RifopImportForms/Properties/: Settings.Designer.cs  Settings.settings
RifopLibrary/: Base64ImageRequest.cs  Employe.cs  FaceRecognitionResult.cs  NifNinu.cs  ONICitoyenResponse.cs  Personne.cs  StaticFunctions.cs  User.cs
RifopPocForms/: PersonApiClient.cs  Program.cs  RifopApiClient.cs  RifopPocForms.csproj  SysPayApiClient.cs  appsettings.json  frmPOC.Designer.cs  frmPOC.cs  frmPhoto.Designer.cs  frmPhoto.cs  frmSelection.cs  frmSelection.resx
RifopPocForms/Properties/: Resources.Designer.cs  Resources.resx
RifopPocForms/Properties/DataSources/: RifopLibrary.Personne.datasource
WebRIFOP/: Dockerfile  Program.cs  WebRIFOP.csproj  appsettings.json
WebRIFOP/Controllers/: HomeController.cs
WebRIFOP/Data/: ApplicationDbContext.cs
WebRIFOP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebRIFOP/Models/: ErrorViewModel.cs
WebRIFOP/Properties/: launchSettings.json
WebRIFOP/Views/: _ViewImports.cshtml
WebRIFOP/Views/Shared/: _Layout.cshtml
