{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=172.16.24.222:1521/NIFNINU;USER ID=NIFNINU; PASSWORD=Ninuritop"
  },
  "ApiBaseUrl": "http://10.10.1.22/api/",
  "ApiKey": "m4icouUG/5nxsNeVD5wQtsAQYj8lm0Xij4fjaDzmM7sUFxR+UfIy1V3cA1zzCV1bYLbMKogxTbyNmeRBA9s4wQ==",

  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\errorlog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
